
MONGODB_URI=mongodb+srv://evanahmedfahad:fahad1234@mern.ugxyxh7.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY ="WREWOIHDOFHWOFHIJOWFJEOWIDFJOW"
# FRONTEND_URL = a
FRONTEND_URLS=http://localhost:3000,https://ecommerce-mern-lovat-xi.vercel.app
PORT =  8000